# OneFunction

./: OneFunction.sln  README.md
OneFunction/: OneFunction.csproj  Program.cs
OneFunction/Properties/: launchSettings.json
