<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>OneFunction</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>OneFunction</Title>
	  <Description>A C# tool that allows users to input strings and obtain their MD5 hashed values in Base64 format.</Description>
  </PropertyGroup>
</Project>
